<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>! Page Under Construction</title>
    <style>
        body{
            /* background-color: rgb(127, 255, 249); */
            background: rgb(145, 159, 206);
        }
      .crane {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .sign {
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
      }
      .bk-to-home {
        position: absolute;
        top: 1%;
        left: 1%;
        transform: translate(-1%, -1%);
      }
      a{
          text-decoration: none;
      }
    </style>
  </head>
  <body>
      <img
        class="crane"
        src=".\images\under_constrution_crane.svg"
        alt="Page Under Construction"
        height="400px"
      />
      <img class="sign" src="./images/under-construction-sign.svg" alt="PageUnderConstruction" height="100px">
      <a href="index.html"><img class="bk-to-home" src="./images/bk-to-home.svg" alt="back to home button" height="50px"></a>
    </div>
  </body>
</html>
